choice
	prompt "Support Target Locale"
	default TARGET_LOCALE_USA

config TARGET_LOCALE_KOR
	bool "Locale Kor support"
	help
	  Enable universal222AP LOCALE KOR.
	  is used to distinguish LOCALE-related difference.

config TARGET_LOCALE_USA
	bool "Locale USA support"
	help
	  Enable universal222AP LOCALE USA.
	  is used to distinguish LOCALE-related difference.

config TARGET_LOCALE_EUR
	bool "Locale Europe Open support"
	help
	  Enable universal222AP LOCAL EUR.
	  is used to distinguish LOCALE-related difference.

endchoice

choice
	prompt "Support KOR Target Carrier"
	depends on MACH_GARDA && TARGET_LOCALE_KOR
	default MACH_DELOSLTE_KOR_SKT

config MACH_DELOSLTE_KOR_SKT
	bool "SKT Operator"
	help
	  Enable Carrier Operator SKT in LOCALE KOR.

config MACH_DELOSLTE_KOR_KT
	bool "KT Operator"
	help
	  Enable Carrier Operator KT in LOCALE KOR.

config MACH_DELOSLTE_KOR_LGT
	bool "LG U+ Operator"
	help
	  Enable Carrier Operator LGU in LOCALE KOR.

config MACH_DELOSLTE_KOR_ANY
	bool "ANY Operator"
	help
	  Enable Carrier Operator ANY in LOCALE KOR.
endchoice
